body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: beige;
}

/* Estilos del Header */
header {
    background-color: #fa95bc;
    color: rgb(0, 0, 0);
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

nav a {
    color: #3d0bf3;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Estilos Secci√≥n Hero  */
.hero {
    background: url('portada.jpg') no-repeat center center/cover;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 80px 20px;
    position: relative;
}

.hero .overlay {
    background-color: rgba(241, 96, 145, 0.445);
    padding: 20px;
    display: inline-block;
    border-radius: 8px;
}

.hero h2 {
    font-size: 2.5rem;
}

.hero p {
    font-size: 1.2rem;
    margin: 10px 0;
}

.button {
    background-color: beige;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
}

.button:hover {
    background-color: #fa95bc;
}

/* Features */
.features {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background: #fff;
}

.features .feature {
    text-align: center;
    width: 30%;
}

/* Contacto */
.contact-main {
    background: url('portada.png') no-repeat center center/cover;
    color: white;
    padding: 50px 20px;
    position: relative;
}

.form-section {
    background: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
    color: #333; /* Text color */
    padding: 20px;
    max-width: 400px;
    margin: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-section label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

.form-section input {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Galleria */
.gallery .grid-2-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Footer */
footer {
    background: #969494;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}